# ASAP

./: ASAP.sln  README.md
Application/: Application.csproj
Common/: Common.csproj
Common/Consts/: OrderBy.cs
Common/Validation/: UniqueEmailAttribute.cs
Common/ViewModels/: ClientViewModel.cs  LookUpViewModel.cs  PaginationViewModel.cs  PolygonApiResultViewModel.cs  ResultValues.cs
Core/Consts/: OrderBy.cs
DataAccessLayer/: DataAccessLayer1.csproj
DataAccessLayer/IRepositories/: IBaseRepository.cs
DataAccessLayer/Repositories/: BaseRepository.cs  BooksRepository.cs
DataAccessLayer0/IRepositories/: IBaseRepository.cs  IBooksRepository.cs  IUnitOfWork.cs
DataAccessLayer0/Repositories/: BaseRepository.cs  UnitOfWork.cs
DataAccessLayer1/: DataAccessLayer.csproj
DataAccessLayer1/Enum/: OrderBy.cs
DataAccessLayer1/IRepositories/: IBaseRepository.cs
DataAccessLayer1/Repositories/: BaseRepository.cs
Domain/Entities/: Book.cs  Client.cs
Domain1/Entities/: BaseEntity.cs  Client.cs  PolygonApiResult.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure0/Database/: ApplicationDbContext.cs
Infrastructure1/: Infrastructure.csproj
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: ClientController.cs  StockController.cs
Presentation/Properties/: launchSettings.json
WCFPresentation/: App.config  IStockMarketService.cs  MarketData.cs  PolygonApiResponse.cs  PolygonApiResult.cs  ResultValues.cs  StockMarketService.cs  WCFPresentation.csproj
(+21 files in other folders)
